{
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "OidcSwaggerUIClientId": "identity_admin_api_swaggerui2",
    "OidcApiName": "FEA.AdminUI.Api"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Skoruba": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Log\\FEAAuth_admin.txt",
            "rollingInterval": "Day"
          }
        }
      ]
    }
  }
